<!DOCTYPE html>
<html>
    <head>
        <title>BASIC CALCULATOR</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    </head>
    <body>
        <input type="text" value="" id="inputField" disabled>
        <div class="container">
            <button type="button" id="input">1</button>
            <button type="button" id="input">2</button>
            <button type="button" id="input">3</button>
            <button type="button" id="input">+</button>
            <button type="button" id="input">4</button>
            <button type="button" id="input">5</button>
            <button type="button" id="input">6</button>
            <button type="button" id="input">-</button>
            <button type="button" id="input">7</button>
            <button type="button" id="input">8</button>
            <button type="button" id="input">9</button>
            <button type="button" id="input">x</button>
            <button type="button" id="backspaceBtn"><i class="fas fa-delete-left"></i></button>
            <button type="button" id="cancelBtn">C</button>
            <button type="button" id="equalsBtn">=</button>
            <button type="button" id="input">/</button>
        </div>
        <script src="index.js"></script>
    </body>
</html>