*{
    margin: 0;
}
body{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.container{
    width: 320px;
    height: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    overflow: hidden;
}
.container button{
    height: 80px;
    width: 100%;
    background-color: gray;
    border: 1px solid black;
    cursor: pointer;
    font-size: 25px;
    font-weight: 300;
}
.container button:hover{
    background-color: #555555 ;
}
#inputField{
    width: 320px;
    height: 60px;
    border: 2px solid black;
    font-size: 25px;
    color: black;
    box-sizing: border-box;
}