<!DOCTYPE html>
<html>
    <head>
        <title>ONLINE MUSIC PLAYER</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    </head>
    <body>
        <div class="container">
            <div class="music-player">
                <nav>
                    <div class="circle" onclick="muteUnmute()">
                        <i class="fas fa-volume-up" id="volume-btn"></i>
                    </div>
                    <div class="circle" id="bars">
                        <i class="fas fa-bars"></i>
                    </div>
                </nav>
                <img src="media/In_the_name_of_love.jpg" alt="In the name of love" class="song-img">
                <h1>In the name of love</h1>
                <p>Bebe rexha fr.Martin garrix</p>
                <audio id="song">
                    <source src="media/In_the_name_of_love.mp3">
                </audio>
                <input type="range" value="0" id="progress">
                <div class="controls">
                    <div onclick="previousSong()"><i class="fas fa-backward"></i></div>
                    <div onclick="playPause()"><i class="fas fa-play" id="ctrlIcon"></i></div>
                    <div onclick="nextSong()"><i class="fas fa-forward"></i></div>
                </div>
            </div>
            <ul id="songList">
                <h2><i>Song List</i></h2>
                <li onclick="loadSong('media/In_the_name_of_love.mp3','In the name of love','Bebe rexha ft.Martin garrix','media/In_the_name_of_love.jpg',0)">
                    In the name of love
                </li>
                <li onclick="loadSong('media/Love_me_like_you_do.mp3','Love me like you do','Ellie goulding','media/Love_me_like_you_do.jpg',1)">
                    Love me like you do
                </li>
                <li onclick="loadSong('media/My_heart_will_go_on.mp3','My heart will go on','Celine dion','media/My_heart_will_go_on.jpg',2)">
                    My heart will go on
                </li>
            </ul>
        </div>
        <script src="index.js"></script>
    </body>
</html>