*{
    margin:0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}
.container{
    width: 100%;
    height: 100vh;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.music-player{
    background-color: #ffe0e5;
    width: 400px;
    height: auto;
    padding: 25px 35px;
    text-align: center;
}
nav{
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}
nav .circle{
    border-radius: 50%;
    width: 40px;
    height: 40px;
    line-height: 40px;
    background-color: #fff;
    color: #f53192;
    box-shadow: 0 10px 10px rgb(255, 26, 26,0.22);
}
.song-img{
    width: 220px;
    height: 220px;
    border-radius: 50%;
    border: 8px solid #fff;
    box-shadow: 0 10px 10px rgb(255, 26, 26,0.22);
}
.music-player h1{
    font-size: 20px;
    font-weight: 400;
    color: #333;
    margin-top: 20px;
    margin-bottom: 5px;
}
.music-player p{
    font-size: 14px;
    color: #333;
}
#progress{
    -webkit-appearance: none;
    width: 100%;
    height: 6px;
    border-radius: 4px;
    background-color: #f53192;
    cursor: pointer;
    margin: 40px 0;
}
#progress::-webkit-slider-thumb{
    -webkit-appearance: none;
    background-color: #f53192;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 8px solid #fff;
    box-shadow: 0 5px 5px rgb(255, 26, 26,0.22);
}
.controls{
    display: flex;
    justify-content: center;
}
.controls div{
    width: 60px;
    height: 60px;
    margin: 20px;
    background-color: #fff;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: #f53192;
    box-shadow: 0 10px 20px rgb(255, 26, 26,0.22);
    cursor: pointer;
}
.controls div:nth-child(2){
    transform: scale(1.4);
    background-color: #f53192;
    color: #fff;
}
.circle{
    cursor: pointer;
}
#songList {
    width: 400px;
    padding: 25px 35px;
    background-color: lightgreen;
    text-align: center;
    list-style: none;
    display: none;
}
#songList.show{
    display: block;
}
#songList li {
    cursor: pointer;
    font-size: 16px;
    color: #333;
    padding: 10px;
    border-bottom: 1px solid red;
}

#songList li:hover {
    color: #f53192;
    background-color: #fff;
    border-radius: 5px;
}
#songList h2{
    margin-bottom: 5px;
}